div.content{
    width: 100%;
    height: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    user-select: none;
    button{
        width: 8%;
        height: 95%;
        border-radius: 50px;
        transition: 0.25s all ease-in-out;
        background-image:-webkit-linear-gradient(top, #d0bcf4, #88fde1);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        font-weight: 800;
        border: #66666666 2px solid;
        &:hover{
            cursor: pointer;
            transform: scale(1.05);
        }
        &:active{
            transform: scale(0.95);
        }
        font-size: 12px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        transition: 0.5s all ease-in-out;
        background-image:-webkit-linear-gradient(top, #d0bcf4, #88fde1);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        font-weight: 800;

    }
}