
div.background {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(275deg, #a58bf388, #57fbf288);
    backdrop-filter: blur(15px);
    z-index: -100;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    @font-face{
        font-family: "External_Font_1";
        src: url("../../assets/pages/LoginPage/Haiyanzhishidongdong-Regular-2.ttf");
    }
    div.content {
        z-index: 0;
        min-width: 800px;
        min-height: 400px;
        height: 50vh;
        width: 50vw;
        background: white;
        border-radius: 10px;
        position: relative;
        box-shadow: black 1px 1px 3px;
        overflow: clip;
        div.row {
            width: 100%;
            display: flex;
            flex-direction: row;
            height: 100%;

            div.image {
                flex: 0.60;
                background: url("../../assets/pages/LoginPage/image.png");
                background-size: cover;
                //border-right: 2px lightblue solid;

            }

            div.main {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                flex: 0.4;
                h1.title{
                    font-family: External_Font_1, serif;
                    font-weight: 1000;
                    width: 100%;
                    text-align: center;
                    font-size: 40px;
                    letter-spacing: 10px;
                    background-image:-webkit-linear-gradient(top, #d0bcf4, #88fde1);
                    -webkit-background-clip:text;
                    -webkit-text-fill-color:transparent;
                    //border: 1px black solid;
                }
                input{
                    width: 80%;
                    height: 8%;
                    font-size: 24px;
                    color: #414141;

                    &::placeholder{
                        background-image:-webkit-linear-gradient(top, gray, gray);
                        -webkit-background-clip:text;
                        -webkit-text-fill-color:transparent;
                    }
                    background-image:-webkit-linear-gradient(top, #d0bcf4, #88fde1);
                    -webkit-background-clip:text;
                    -webkit-text-fill-color:transparent;
                    border: none;
                    font-weight: 600;
                    border-bottom: 2px solid #7d83d1;
                    outline:none;
                    transition: all 0.5s;
                    &:hover{
                        border-bottom: 2px solid #abe1ff;
                        transform: scale(1.05);
                    }
                    &:focus{
                        border-bottom: 2px solid #83fb9d;
                    }
                    margin-top: 7%;
                }

            }

            a {
                width: 80%;
                text-align: end;
                background-image: -webkit-linear-gradient(top, #d0bcf4, #88fde1);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-size: 24px;
                font-weight: 600;
                font-family: External_Font_1,sans-serif;
                text-decoration: #88fde1 2px solid underline;
                transition: all 0.5s ease-in-out;
                &:hover{
                    cursor: pointer;
                    background-image: -webkit-linear-gradient(top, #edbcf4, #88e2fd);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    text-decoration:  #7d83d1 2px solid underline;
                }
            }
            button{
                margin-top: 5%;
                width: 60%;
                height: 10%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50px;
                background: -webkit-linear-gradient(top, #d0bcf4, #88fde1);
                color: white;
                font-size: 28px;
                font-weight: 600;
                font-family: "Microsoft YaHei UI",sans-serif;
                text-shadow: #808acf 1px 1px 1px;
                border: #8b8b8b 2px solid;
                transition: all 0.5s;
                &:hover{
                    transform: scale(1.05);
                    cursor: pointer;
                }
            }
        }

    }
}
