div.row{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
    //border:  1px black solid;
    h1{


        font-size: 24px;
        font-weight: 600;

        background-image:-webkit-linear-gradient(top, #d0bcf4, #88fde1);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        //border:  1px black solid;
        margin-left: 20px;
    }
    div.checkbox_unchecked{
        width: 24px;
        height: 24px;
        border: gray solid 3px;
        border-radius: 3px;
        transition: 0.5s all ease-in-out;
        &:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
    }
    div.checkbox_checked{
        width: 24px;
        height: 24px;
        border: gray solid 3px;
        border-radius: 3px;
        background: rgba(42, 207, 127, 0.5);
        transition: 0.5s all ease-in-out;
        &:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
    }
}