div.content{
    width: 220px;
    height: fit-content;
    border: 2px solid #00000055;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    gap: 7px;
    transition: all 0.25s ease-in-out;
    &:hover{
        cursor: pointer;
        transform: scale(1.03);
    }
    &:active{
        transform: scale(0.97);
    }
    img{
        height: 200px;
        width: 200px;
        border-radius: 10px;
        border: 2px solid #00000055;
        object-fit: cover;
        background: gray;
        user-select: none;

    }
    div.row{
        width: 100%;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        h1{
            font-size: 24px;
            font-weight: 600;
            width: 100%;
            text-align: center;
            font-family: "Microsoft JhengHei UI", sans-serif;

        }
        p.price{
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            font-family: "Microsoft JhengHei UI", sans-serif;
            color: #00000055;
            width: 100%;
        }
        p.tips{
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            font-family: "Microsoft JhengHei UI", sans-serif;
            color: #000000ff;
            width: 100%;
        }
    }
}