div.content{
    position: absolute;
    width: 16%;
    top:auto;
    bottom: auto;
    left: 0;
    height: 80%;
    background: white;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-top: 2px solid #00000055;
    border-bottom: 2px solid #00000055;
    border-right: 2px solid #00000055;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: 260px;
    z-index: 100;
    h1{
        font-size: 2rem;
        font-weight: 600;
        user-select: none;
        width: 100%;
        text-align: center;
        color: #00000055;
    }
    div.gift_list{
        overflow-y: scroll;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 20px;
        width:  95%;
        justify-content: center;
        border-top: 2px solid #00000055;
        border-bottom: 2px solid #00000055;
        height: 85%;
        &::-webkit-scrollbar {
            display: none;
        }
    }
}