div.content{
    height: 90%;
    width: 60%;
    border-radius: 10px;
    background: #e4d6ff;
    overflow: clip;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: black 2px 2px 2px,gray -1px -1px 2px;
    div.title_menu{
        width: 100%;
        height: 7%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        //border-bottom: 2px rgb(96, 97, 97) solid;
        background: #dac8ff;
        align-items: center;
        padding-left: 5%;
        h1.title{
            font-size: 24px;
            font-weight: 600;
            color: white;
            font-family: sans-serif;
            user-select: none;
        }
    }
    video.video{
        width: 98%;
        height: 86%;
        background: black;
        box-shadow: black 2px 2px 2px, gray -1px -1px 2px;
        border-radius: 15px;
    }
    div.bottom_menu{
        width: 100%;
        height: 7%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background: #e4d6ff;

    }
}