ul.top_menu{
    display: flex;
    width: 100%;
    padding-left: 0;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    border-bottom: gray 1px solid;
    padding-bottom: 3px;
    li{
        list-style: none;
        user-select: none;
        transition: all 0.25s ease-in-out;
        font-weight: 600;
        font-family: "Microsoft JhengHei UI",sans-serif;
        font-size: 24px;
        &:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
    }
    li.selected{
        color: #f99eff;
        text-decoration: underline #f99eff 2px solid;
    }
}