div.communication_window{
    position: absolute;
    top: auto;
    width: 17%;
    height: 70vh;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border: black 2px solid;
    background: #e4d6ff;
    border-right: none;
    right: 0;
}