body{
    overflow: clip;
}
div.background{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(45deg, #fabffb, #c1b8fa);
    z-index: -100;
}