div.content{
    position: absolute;
    top: 10vh;
    left: auto;
    right: auto;
    height: 70vh;
    background: white;
    width: 60vw;
    border-radius: 15px;
    box-shadow: black 1px 1px 3px;
    overflow: clip;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 10px;
    min-width: 350px;

    h1{
        font-size: 40px;
        font-weight: 600;
        background: linear-gradient(90deg,#cf9dba,#aea3cf);
        background-clip: text;
        -webkit-text-fill-color: transparent;

    }
    div.row{
        padding-top: 30px;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex: 1;
        overflow-y: scroll;
        padding-bottom: 30px;
        gap: 30px;
        background: white;
    }

}