div.layer{
    position: absolute;
    top: 0;
    left: 0;
    height: 80vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0);
    z-index: 1000;
    pointer-events: none;
    color: black;
    overflow: clip;
    p.text{
        position: absolute;
        font-weight: 400;
        font-size: 24px;
        color: #9cf3a3;
        white-space: nowrap;
        z-index: 1000;
    }
}